; Settings file for FPconnect (FoldersPopup v4 addon)
; http://code.jeanlalonde.ca/folderspopup/
; https://github.com/rolandtoth/FPconnect

; Last update 2014.12.16.
; Licensed under the MIT license
; Copyright 2014 Roland Toth (tpr)

; Usage:
; 1. Set path of "FPconnect.exe" as path to "Total Commander" in FoldersPopup Settings
; 2. Set your custom file manager path and commandline options below

[Options]

AppPath=..\..\Double Commander\doublecmd.exe
; Path to application (absolute or relative)

; Examples:
; AppPath=%windir%\explorer.exe
; AppPath=..\..\A43\A43.exe
; AppPath=..\..\CubicExplorer\CubicExplorer.exe
; AppPath=..\..\Explorer++\Explorer++.exe
; AppPath=..\..\FreeCommander XE\FreeCommander.exe
; AppPath=..\..\JustManager\JustManager.exe
; AppPath=..\..\MultiCommander\MultiCommander.exe
; AppPath=..\..\NexusFile\NexusFile.exe
; AppPath=..\..\Q-Dir\Q-Dir.exe
; AppPath=..\..\XYPlorer Free\XYplorerFree.exe
; AppPath=..\..\Double Commander\doublecmd.exe
; AppPath=C:\Program Files\Directory Opus\dopus
; AppPath=C:\Total Commander\TOTALCMD.exe

Commandline=--no-console --client -L %path%
; Commandline parameters that will be passed to the application
; %path% will be replaced with path passed by FoldersPopup

; Examples:

; Double Commander:
; Commandline=--no-console --client -T %path%

; Total Commander:
; Commandline=/T /S /P /O /L=%path%

; A43, CubicExplorer, Directory Opus, Explorer++, JustManager, Q-Dir, XYPlorer Free, Windows Explorer:
; Commandline=%path%

; NexusFile:
; Commandline=/dir1:%path%

; MultiCommander:
; Commandline=/OPEN %path%

; FreeCommander XE:
; Commandline=/N /T /C /L=%path%
