; Settings file for FPconnect (FoldersPopup v4 addon)
; http://code.jeanlalonde.ca/folderspopup/
; https://github.com/rolandtoth/FPconnect

; Last update 2014.12.08.
; Licensed under the MIT license
; Copyright 2014 Roland Toth (tpr)

; Usage:
; 1. Set path of "FPconnect.exe" as path to "Total Commander" in FoldersPopup Settings
; 2. Set your custom file manager path and commandline options below

[Options]

AppPath=..\..\Double Commander\doublecmd.exe
; Path to application (absolute or relative)

; Examples:

; AppPath=C:\totalcmd\totalcmd.exe
; AppPath=C:\Program Files\Directory Opus\dopus
; AppPath=..\Double Commander\doublecmd.exe
; AppPath=..\..\XYPlorer Free\XYplorerFree.exe
; AppPath=..\..\NexusFile\NexusFile.exe
; AppPath=..\..\Q-Dir\Q-Dir.exe
; AppPath=..\..\MultiCommander\MultiCommander.exe
; AppPath=..\..\FreeCommander XE\FreeCommander.exe
; AppPath=..\..\JustManager\JustManager.exe
; AppPath=%windir%\explorer.exe

Commandline=--no-console -L %path%
; Commandline parameters that will be passed to the application
; %path% will be replaced with path passed by FoldersPopup

; Examples:

; Double Commander:
; Commandline=--no-console -T %path%

; Total Commander:
; Commandline=/T /S /P /L=%path%

; XYPlorer Free, Windows Explorer, Directory Opus, JustManager, Q-Dir:
; Commandline=%path%

; NexusFile:
; Commandline=/dir1:%path%

; MultiCommander:
; Commandline=-R=%path%

; FreeCommander XE:
; Commandline=/N /T /C /L=%path%