Settings file for FPconnect (FoldersPopup v4 addon)

http://code.jeanlalonde.ca/folderspopup/
https://github.com/rolandtoth/FPconnect

Last update 2015.01.01.
Licensed under the MIT license
Copyright 2014 Roland Toth (tpr)

HOW DOES IT WORK?

FoldersPopup launches FPconnect which launches a user-defined application with custom commandline parameters.
This way FoldersPopup favorites can be passed to any application that accepts paths via commandline.
The most obvious usage targets are file managers but FPconnect can also be used with other type of applications, eg. file searchers.

USAGE

1. Set path of "FPconnect.exe" in FoldersPopup Settings (Options -> Third-party File Managers Support)
   Both absolute and relative paths are supported.
   
2. Set your custom file manager path and commandline options in the [Options] section

   a) AppPath: path to your custom file manager application (absolute or relative)
   
   b) Commandline: parameters that will be passed to the application (set in AppPath)
      - placeholder %Path% will be replaced with path passed by FoldersPopup
      - placeholder %NewTabSwitch% will be replaced with the "NewTabSwitch" parameter (see below)
      
   c) NewTabSwitch: commandline parameter to open path in a new tab (if available)
      By default it is appended to the Commandline unless %NewTabSwitch% is used.
      NewTabSwitch is used only if "New Explorer" action is triggered in FoldersPopup.
      
   d) TargetPath: if the starter application path differs from the main application path, specify it here.
      For example Directory Opus needs to be started using "dopusrt.exe" but the main application is "DOpus.exe".
      Setting TargetPath helps FoldersPopup recognizing the active application.
      This setting makes FoldersPopup fully functional with portable applications using launchers/wrappers.

[Options]
;uncomment examples below to activate or add your own application

A43 (v3.90)
http://www.softpedia.com/get/File-managers/A43.shtml
;AppPath=..\A43\A43.exe
;Commandline=%Path%

Altap Salamander (v3.04)
http://www.altap.cz/
;AppPath=C:\Program Files (x86)\Altap Salamander\salamand.exe
;Commandline=-O -A %Path%

CubicExplorer (v0.95.1.1494)
http://www.cubicreality.com/
NOTE: enable "Single Instance Only" in CubicExplorer Options
;AppPath=..\CubicExplorer\CubicExplorer.exe
;Commandline=%Path%
;NewTabSwitch=/n

Directory Opus (v11.10)
http://www.gpsoft.com.au/
;AppPath=C:\Program Files\GPSoftware\Directory Opus\dopusrt.exe
;Commandline=/acmd Go %Path% %NewTabSwitch%
;NewTabSwitch=NEWTAB
;TargetPath=DOpus.exe

Double Commander (v0.6.0.5694)
http://doublecmd.sourceforge.net/
AppPath=..\Double Commander\doublecmd.exe
Commandline=--no-console --client %NewTabSwitch% %Path%
NewTabSwitch=-T

EF Commander Free (v9.50)
http://www.softpedia.com/get/File-managers/EF-Commander-Free.shtml
;AppPath=..\EF Commander Free\EFCommanderFreePortable.exe
;Commandline=/O /A=%Path%
;TargetPath=EFCWT.EXE

Everything (v1.3.4.686)
http://www.voidtools.com/
;AppPath=..\Everything\Everything.exe
;Commandline=-nonewwindow %NewTabSwitch% -p %Path%
;NewTabSwitch=-newwindow

Explorer++ (v1.3.5.531)
https://explorerplusplus.com/
NOTE: disable "Allow multiple instances" in Explorer++ Options
;AppPath=..\Explorer++\Explorer++.exe
;Commandline=%Path%

Far Manager (v3.0.4040)
http://www.farmanager.com/
;AppPath=..\Far Manager\Far.exe
;Commandline=%Path%

FreeCommander XE (v2014 build 650)
http://www.freecommander.com/
;AppPath=..\FreeCommander XE\FreeCommander.exe
;Commandline=/C %Path% %NewTabSwitch%
;NewTabSwitch=/T

Just Manager (v0.1 Alpha 54)
http://justmanager.ru/
NOTE: enable "Allow only one instance" in Just Manager Settings
;AppPath=..\JustManager\JustManager.exe
;Commandline=%Path%

MultiCommander (v4.6.2.1804)
http://multicommander.com/
;AppPath=..\MultiCommander\MultiCommander.exe
;Commandline=/OPEN %Path%

Nomad.NET (v2.8.7.1740)
http://www.nomad-net.info/
;AppPath=..\Nomad.NET\Nomad_x86.exe
;Commandline=-o -c %Path%

Snowbird (0.7)
http://www.softpedia.com/get/System/File-Management/Snowbird-Search.shtml
;AppPath=..\Snowbird\Snowbird.exe
;Commandline=%Path%

Tablacus Explorer (v14.12.30)
http://www.eonet.ne.jp/~gakana/tablacus/explorer_en.html
;AppPath=..\Tablacus Explorer\TE32.exe
;Commandline=%Path%

Total Commander (v8.5.0.0)
http://ghisler.com
;AppPath=..\Total Commander\TOTALCMD.exe
;Commandline=/S /O %NewTabSwitch% %Path%
;NewTabSwitch=/T

UltraExplorer (v2.0.3.1)
http://www.softpedia.com/get/File-managers/UltraExplorer.shtml
NOTE: enable "Single instance" in Tools -> Options -> General
;AppPath=..\UltraExplorer\UltraExplorer.exe
;Commandline=/p %Path%

Unreal Commander (v2.02)
https://x-diesel.com/
;AppPath=..\Unreal Commander\Uncom.exe
;Commandline=/S /P /O /L=%Path%

File Explorer (Windows Explorer)
http://en.wikipedia.org/wiki/File_Explorer
;AppPath=C:\Windows\explorer.exe
;Commandline=%Path%

WinNC (v6.5)
http://www.winnc.com/
;AppPath=..\WinNC\WinNC.exe
;Commandline=%Path%

xplorer2 lite (v2.5.0.4)
http://www.xyplorer.com/free.php
NOTE: enable "Always open new tabs in a single window" in Tools -> Advanced ->  Single Window Mode
;AppPath=..\xplorer2 lite\xplorer2LitePortable.exe
;Commandline=/A %Path%

XYplorerFree (v14.80)
http://www.xyplorer.com/free.php
;AppPath=..\XYPlorer Free\XYplorerFree.exe
;Commandline=%Path%